# MONGODB_URI =mongodb+srv://Nimaxee01:Nimaxee01@cluster0.0ago0yj.mongodb.net/?appName=Cluster0
# MONGODB_URI=mongodb+srv://Nimaxee01:Nimaxee01@cluster0.0ago0yj.mongodb.net/shiprocket?retryWrites=true&w=majority&appName=Cluster0

#  mongodb+srv://Nimaxee01:Nimaxee01@cluster0.0ago0yj.mongodb.net/?appName=Cluster0
MONGODB_URI=mongodb+srv://madhvi1612:madhvi1612@cluster0.zczo7vt.mongodb.net/shiprocket?appName=Cluster0
MAIL_USER=hit.megascale@gmail.com
MAIL_PASS=ifkidjmuaboodyug
JWT_SECRET=supersecretkey123
SHOPIFY_ADMIN_TOKEN=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
SHOPIFY_STORE_DOMAIN=hit-megascale.myshopify.com
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=hit-megascale.myshopify.com
SHOPIFY_STOREFRONT_TOKEN=fefa11b2f4ca01406c2454f21d8916ad
NEXT_PUBLIC_BASE_URL=https://10.27.4.11:3000

NEXT_PUBLIC_API_URL=https://10.27.4.11:3000



